ENVIRONMENT = LOCAL
LOCAL_PORT = 3004
PROD_PORT = 3004
DATABASE = mongodb
DB_HOST = localhost
DB_PORT = 27017
DB_NAME = shared_ecommerce_main

NODEMAILER_MAIL=sharedmodule1992@gmail.com
NODEMAILER_PASSWORD=fezelbhmahddowju
DO_SPACES_NAME=sharedecommerce
DO_SPACES_KEY=FPR3OQAVBJTMD4TZMJNJ
DO_SPACES_SECRET=GgjLr+5C7//4JVJD4/Qaffepp32iCCUeL2vsgY461Tk
DO_SPACES_ENDPOINT=https://nyc3.digitaloceanspaces.com
Url=https://sharedecommerce.nyc3.digitaloceanspaces.com
DO_REGION=nyc3
SHIPPO_TOKEN = shippo_test_dcea560be2750cec4b1742cde8309ffe946a9eb2
STRIPE_KEY = sk_test_51BkoLZJ1M02eHZqyQfLqTszzZ2vEWOGdVptBKvOzb2oOcnbUCLyGvHCCLytCh8EhAak8xfQMl3AjLpj1YIbsyMcj00Vo0zwmK2
IMAGE_PATH =https://sharedecommerce.nyc3.digitaloceanspaces.com/sharedecommerce/medium/
SSL_CERT=/etc/letsencrypt/live/sharedecommerce.henceforthsolutions.com/fullchain.pem
SSL_PRIV_KEY=/etc/letsencrypt/live/sharedecommerce.henceforthsolutions.com/privkey.pem
SSL = false
NOTIFICATION_KEY = AAAAi3bceU8:APA91bEZylAScHjEoi5VKkWspdPzzAJQNQ0btZz1xs-VzWKMl6QjhLV23JHrd-hBttlMNP6A8BVBBZYqt6cxYmwe8DFLIEpVyBSa2ZiPUOJD9E1s2JZuKsuQ2Ul-idUF4ZqygVoqC7QM


